# Database string
# DATABASE_URL="postgresql://postgres:ducBik-gafmur-hopfi8@db.mhsphnibnhytbmeitvnt.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.mhsphnibnhytbmeitvnt:ducBik-gafmur-hopfi8@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://mhsphnibnhytbmeitvnt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oc3Bobmlibmh5dGJtZWl0dm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNTIzMzEsImV4cCI6MjAzNTgyODMzMX0.R7MT--p8aZAOvxFIcMVUYnoZ98sZCxJ68dknv-e7jcE"